ex 1

Raiz A
Pais (A, D, B)
Filhos (C, D, B, G, E, F)
Ancestrais (A, D, B)
Nós Internos (A, D, B)
Nós externos (C, G, E, F)
Subárvores (B (E, F), D (G), C)


ex 2

Raiz A
Pais (A, B, C, D, E, H)
Filhos (B, E, F, K, L, C, G, D, H, I, J, M)
Ancestrais (A, B, E, C, D, H)
Nós Internos (A, B, E, C, D, H)
Nós externos (K, L, F, G, M, I, J)
Subárvores (B (E(K, L) F), C (G), D (H(M)I,J))


ex 3
Raiz A
Pais (A, B, C, D)
Filhos (B, C, D, E, F, G)
Ancestrais (A, B, C, D)
Nós Internos  (A, B, D)
Nós externos (E, F, C, G)
Subárvores (B (E, F), C, D (G))


ex 4 NIVEL

		A 				- 0
	B 			C 		- 1
			D	E	F	- 2
		     G	   H            I	- 3


ex 4 PROFUNDIDADE
A = 0
B = 1
C = 1
D = 2
G = 3
H = 3
E = 2
F = 2
I = 3

ex 5
a = 2
b = 0
c = 3
d = 2
g = 0
h = 0
e = 0
f = 1
i = 0

maior grau = c que é 3




Ex revisão

a) A Raiz e os nós

Nó raiz = 0045
b) Nós folhas

0010, 0027, 0035, 0042, 0049, 0052, 0070, 0080
c) O grau de cada nó
0045 = 2
0030 = 2
0020 = 2
0010 = 0
0025 = 1
0027 = 0
0040 = 2
0035 = 0
0042 = 0
0060 = 2
0050 = 2
0049 = 0
0052 = 0
0075 = 2
0070 = 0
0080 = 0

d) A altura de cada nó

0045 = 4
0030 = 3
0060 = 2
0020 = 2
0040 = 1
0010 = 0
0025 = 1
0027 = 0
0035 = 0
0042 = 0
0050 = 1
0075 = 1
0049 = 0
0052 = 0
0070 = 0
0080 = 0

e) A profundidade de cada nó

0045 = 0
0030 = 1
0060 = 1
0020 = 2
0040 = 2
0010 = 3
0025 = 3
0027 = 4
0035 = 3
0042 = 3
0050 = 2
0075 = 2
0049 = 3
0052 = 3
0070 = 3
0080 = 3




f) Os níveis de cada nó

0 - 0045
1 - 0030, 0060
2 - 0020, 0040, 0050, 0075
3 - 0010, 0025, 0035, 0042, 0049, 0052, 0070, 0080
4 - 0027


g) As subárvores de cada nó

0045 - (0030 (0020 (0010),(0025(0027))),(0040 (0035,0042)))
       (0060 (0050(0049,0052)),(0075(0070,0080))
0030 - (0020 (0010),(0025(0027))),(0040 (0035,0042))
0020 - (0010),(0025(0027))
0025 - (0027)
0040 - (0035),(0042)

0060 - (0050(0049,0052)),(0075(0070,0080))
0050 - (0049,0052)
0075 - (0070,0080)



